<aura:component>
	<aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p>
        Name: {!v.item.Name} 
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" />
    </p>
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" />
    </p>
    <p>
        <lightning:input type="toggle"
                         label="Packed?"
                         name="Packed "
                         checked="{!v.item.Packed__c}" />
     </p>
    <div>
        <lightning:button label="Packed!" onclick="{!c.packItem}"/>
    </div>
    <c:campingList items="{!v.items}"/>
</aura:component>